function moveNegativesToLeft(arr) {
    let leftIndex = 0;

    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            // Swap negative element with the leftmost non-negative element
            [arr[i], arr[leftIndex]] = [arr[leftIndex], arr[i]];
            leftIndex++;
        }
    }

    return arr;
}

// Example usage
const array = [1, -2, 3, -4, 5, -6, 7, -8];

console.log("Original Array:", array);

const modifiedArray = moveNegativesToLeft(array);

console.log("Modified Array with Negative Elements Moved to Left:", modifiedArray);
